# MilesCarRental

./: MilesCarRental.sln  README.md
Application/: Application.csproj
Application/DTOs/: LocationDto.cs  VehicleItemDto.cs  VehicleSearchRequestDto.cs  VehicleSearchResponseDto.cs
Application/Extensions/: MappingExtensions.cs
Application/Models/: PaginatedList.cs  ValidatedSearchRequest.cs
Application/Services/: ISearchService.cs  SearchService.cs
Application/Validators/: VehicleSearchRequestValidator.cs
Domain/Entities/: Location.cs  Vehicle.cs
Domain/Exceptions/: DepartmentMismatchException.cs  DomainException.cs  LocationNotFoundException.cs
Domain/Repositories/: ILocationRepository.cs  IVehicleRepository.cs
Domain/Services/: IMarketResolver.cs
Domain/Specifications/: VehicleSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/InMemory/: InMemoryLocationRepository.cs  InMemoryVehicleRepository.cs  MarketResolver.cs
MilesCarRental/: MilesCarRental.csproj  MilesCarRental.http  Program.cs
MilesCarRental/Controllers/: VehiclesController.cs
MilesCarRental/Filters/: ValidationFilter.cs
MilesCarRental/HealthChecks/: HealthChecks.cs
MilesCarRental/Middleware/: GlobalExceptionHandlerMiddleware.cs
MilesCarRental/Models/: ErrorResponse.cs
MilesCarRental/Properties/: launchSettings.json
MilesCarRental/Swagger/: SwaggerExamples.cs
Tests/: MarketResolverTests.cs  SearchServiceTests.cs  Tests.csproj
